# AwesomeApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/okhome/awesomeapp/: DatabaseTestModule.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/okhome/awesomeapp/data/database/: PhotoDaoTest.kt
app/src/androidTest/java/com/okhome/awesomeapp/data/repository/: MockService.kt  PhotosRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okhome/awesomeapp/data/database/: PageDao.kt  PhotoDao.kt  PhotoDatabase.kt  RemoteKeysDao.kt
app/src/main/java/com/okhome/awesomeapp/data/remote/: ApiService.kt
app/src/main/java/com/okhome/awesomeapp/data/repository/: PhotosRemoteMediator.kt  PhotosRepository.kt
app/src/main/java/com/okhome/awesomeapp/di/: BaseModule.kt
app/src/main/java/com/okhome/awesomeapp/module/database/: PageEntity.kt  PhotosEntity.kt  RemoteKeysEntity.kt
app/src/main/java/com/okhome/awesomeapp/module/local/: Photo.kt
app/src/main/java/com/okhome/awesomeapp/module/remote/: ResponsePhoto.kt  ResponsePhotoData.kt  Sources.kt
app/src/main/java/com/okhome/awesomeapp/utils/: BaseApplication.kt  Constant.kt  Event.kt  PhotosLoadStateAdapter.kt
app/src/main/java/com/okhome/awesomeapp/views/: BindingAdapters.kt  DetailFragment.kt  MainActivity.kt  PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/okhome/awesomeapp/views/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/okhome/awesomeapp/views/photos/: PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/okhome/awesomeapp/views/photos/adapters/: PhotoViewHolder.kt  PhotosAdapter.kt  PhotosLoadStateAdapter.kt  PhotosLoadStateViewHolder.kt
app/src/main/res/anim/: slide_bottom.xml  slide_top.xml  wait_anim.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_photos.xml  inner_shimmer_photos.xml  photo_grid_view_holder.xml  photo_list_view_holder.xml  photo_load_state_footer_view.xml  shimmer_photos.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: default_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/okhome/awesomeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
