// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = '4.2.2'
        kotlinVersion = '1.5.30'
        hiltVersion = '2.35'
        navVersion = "2.3.5"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

ext {
    // Retrofit
    gsonVersion = '2.9.0'
    retrofitVersion = '2.9.0'
    loggingInterceptorVersion = '4.9.0'

    // Paging
    pagingVersion = '3.0.0'

    // Room
    roomVersion = '2.3.0'
    sqliteJdbc = '3.36.0.1'

    // Coil
    coilVersion = '1.3.0'

    // Testing
    truthVersion = '1.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}