<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.okhome.awesomeapp.views.photos.adapters.PhotosAdapter" />

        <variable
            name="viewModel"
            type="com.okhome.awesomeapp.views.photos.PhotosViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.photos.PhotosFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/container_shimmer"
                isShimmerLoading="@{viewModel.loadState}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="invisible">

                <include layout="@layout/shimmer_photos" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                setContentVisibility="@{viewModel.loadState}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                tools:listitem="@layout/photo_list_view_holder"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_error"
                loadState="@{viewModel.loadState}"
                stateAdapter="@{adapter}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/error_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/something_wrong" />

                <Button
                    android:id="@+id/try_again_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/try_again"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/error_textView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>